
spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.netflix.ribbon.enabled=true

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

#spring.cloud.gateway.routes[1].id=CART-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://CART-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/cart/**
